# VideoCompressionExtensionTWX

./: README.md  build.gradle  settings.gradle
Entities/DataShapes/: VideoProcessingFailedEventDataShape.xml  VideoProcessingQueueDataShape.xml
configfiles/: metadata.xml
gradle/wrapper/: gradle-wrapper.properties
lib/common/: LocalizationTables_System.xml
src/main/java/com/thingworx/extensions/videocompression/: CircularRingBuffer.java  FFmpegCliExecutor.java  VideoCompressionThing.java  VideoConversionJob.java
